<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | KOUA ETTIEN YANN-AXEL - Data Scientist</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <input type="checkbox" id="dark-mode-toggle" class="dark-mode-toggle">
<label for="dark-mode-toggle" class="dark-mode-label">
    <i class="fas fa-moon"></i>
    <i class="fas fa-sun"></i>
</label>

    
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#home"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="#about"><i class="fas fa-user"></i> À propos</a></li>
                <li><a href="#skills"><i class="fas fa-code"></i> Compétences</a></li>
                <li><a href="#projects"><i class="fas fa-project-diagram"></i> Projets</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            <label for="dark-mode-toggle" class="dark-mode-label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
            </label>
        </nav>
    </header>

    <main>
        <!-- Section Accueil -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>KOUA ETTIEN YANN-AXEL</h1>
                <h2><i class="fas fa-database"></i> Data Scientist & IA Developer</h2>
                <p>"If you want to have what you want you have to deserve what you want"</p>
                <div class="hero-buttons">
                    <a href="#" class="btn"><i class="fas fa-download"></i> Télécharger CV</a>
                    <a href="#contact" class="btn btn-outline"><i class="fas fa-paper-plane"></i> Me contacter</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/profile.jpg" alt="Photo de KOUA ETTIEN YANN-AXEL">
            </div>
        </section>

        <!-- Section À propos -->
        <section id="about" class="section">
            <h2 class="section-title">À propos de moi</h2>
            <div class="about-content">
                <div class="about-text">
                    <p><i class="fas fa-graduation-cap"></i> Étudiant en Big Data et Intelligence Artificielle à l'École Supérieure Africaine des TIC (ESATIC), je mets ma passion pour l'analyse prédictive et l'ingénierie ML au service de solutions innovantes. Ma double appétence pour la théorie algorithmique (optimisation de modèles, feature engineering) et les outils industriels (PySpark, TensorFlow Extended) me permet de transformer des données complexes en insights actionnables. Toujours en quête de défis concrets, je perfectionne mes compétences via [projets personnels/compétitions Kaggle/stages] pour maîtriser toute la chaîne de valeur data – de l'exploration à la production.</p>
                    
                    <h3><i class="fas fa-bullseye"></i> Objectifs de carrière</h3>
                    <p>Devenir un architecte de solutions Data & IA de pointe, maîtrisant toute la chaîne de valeur – de l'exploration des données à la productionnalisation de modèles – pour adresser des enjeux business critiques. Mon ambition : concevoir des systèmes intelligents, éthiques et scalables qui transforment radicalement la prise de décision dans les secteurs [finance/santé/industrie/etc.], en combinant recherche avancée (LLMs, Computer Vision, Reinforcement Learning) et ingénierie robuste (MLOps, Feature Engineering, Data Pipelines).</p>
                    
                    <h3><i class="fas fa-heart"></i> Centres d'intérêt</h3>
                    <ul>
                        <li><i class="fas fa-brain"></i> Apprentissage automatique et deep learning</li>
                        <li><i class="fas fa-chart-bar"></i> Visualisation de données</li>
                        <li><i class="fas fa-server"></i> Big Data et architectures distribuées</li>
                        <li><i class="fas fa-robot"></i> Développement d'applications intelligentes</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Section Compétences -->
        <section id="skills" class="section">
            <h2 class="section-title">Compétences techniques</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-laptop-code"></i> Développement Web</h3>
                    <ul>
                        <li><i class="fab fa-html5"></i> HTML5</li>
                        <li><i class="fab fa-css3-alt"></i> CSS3</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Programmation</h3>
                    <ul>
                        <li><i class="fab fa-python"></i> Python</li>
                        <li><i class="fas fa-database"></i> SQL</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-cloud"></i> Big Data</h3>
                    <ul>
                        <li><i class="fas fa-hdd"></i> Hadoop</li>
                        <li><i class="fas fa-bolt"></i> Spark</li>
                        <li><i class="fas fa-chart-pie"></i> Power BI</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-robot"></i> Intelligence Artificielle</h3>
                    <ul>
                        <li><i class="fas fa-cogs"></i> scikit-learn</li>
                        <li><i class="fas fa-network-wired"></i> TensorFlow</li>
                        <li><i class="fas fa-layer-group"></i> Keras</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Section Projets -->
        <section id="projects" class="section">
            <h2 class="section-title">Mes projets</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projet1.jpg" alt="Projet 1">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fab fa-github"></i> Voir le code</a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Analyse prédictive des ventes</h3>
                        <p>Modèle de machine learning pour prédire les ventes futures basé sur des données historiques.</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>Pandas</span>
                            <span>Scikit-learn</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/projet2.jpg" alt="Projet 2">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fab fa-github"></i> Voir le code</a>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Classification d'images médicales</h3>
                        <p>Système de classification d'images radiographiques utilisant un réseau neuronal convolutif.</p>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>TensorFlow</span>
                            <span>OpenCV</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Contact -->
        <section id="contact" class="section">
            <h2 class="section-title">Contact</h2>
            <div class="contact-container">
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name"><i class="fas fa-user"></i> Nom</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message"><i class="fas fa-comment"></i> Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn"><i class="fas fa-paper-plane"></i> Envoyer</button>
                </form>
                <div class="contact-info">
                    <h3><i class="fas fa-address-card"></i> Me contacter</h3>
                    
                    <!-- Email (ouvre le client de mail par défaut) -->
                    <a href="mailto:kouaettiendatascienc@gmail.com" class="contact-button">
                        <i class="fas fa-envelope"></i> kouaettiendatascienc@gmail.com
                    </a>
                    
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/ettien-yann-axel-koua-b52ba5252/" target="_blank" class="contact-button">
                        <i class="fab fa-linkedin"></i> Mon profil LinkedIn
                    </a>
                    
                    <!-- GitHub -->
                    <a href="https://github.com/Yann-Axel" target="_blank" class="contact-button">
                        <i class="fab fa-github"></i> Mon GitHub
                    </a>
                
                    <div class="qr-code">
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.jobseeker.com/d/67VgikAncirBi7YYKjWaxh/view" alt="QR Code vers CV">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 KOUA ETTIEN YANN-AXEL. Tous droits réservés.</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/ettien-yann-axel-koua-b52ba5252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Yann-Axel"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>
</html>